<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_detail"
    app:startDestination="@id/detailFragment">

    <include app:graph="@navigation/nav_graph_home" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.fededri.masterdetail.DetailFragment"
        android:label="Details">

        <action
            android:id="@+id/openAfterDetails"
            app:destination="@id/afterDetails">

        </action>

    </fragment>


    <fragment
        android:id="@+id/afterDetails"
        android:name="com.fededri.masterdetail.AfterDetailsFragment"
        android:label="After details" />

</navigation>